# VolleyX

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yangweigbh/volleyx/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/yangweigbh/volleyx/demo/domain/: Attrs.java  Author.java  Music.java  Rating.java  Result.java  Tag.java
app/src/main/java/com/github/yangweigbh/volleyx/demo/mapper/: JsonMapper.java
app/src/main/java/com/github/yangweigbh/volleyx/demo/request/: GsonRequest.java
app/src/main/java/com/github/yangweigbh/volleyx/demo/ui/: CustomRequestFragment.java  MainFragment.java  StringRequestFragment.java
app/src/main/java/com/github/yangweigbh/volleyx/demo/util/: MusicListDiffCallback.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_custom_request.xml  fragment_main.xml  fragment_string_request.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yangweigbh/volleyx/: ExampleUnitTest.java
volleyx/: bintray.gradle  build.gradle  proguard-rules.pro
volleyx/src/main/: AndroidManifest.xml
volleyx/src/main/java/com/github/yangweigbh/volleyx/: VolleyX.java  VolleyXLog.java
volleyx/src/main/java/com/github/yangweigbh/volleyx/utils/: Hack.java  Interception.java
volleyx/src/main/res/values/: strings.xml
volleyx/src/test/java/com/github/yangweigbh/volleyx/: BaseTest.java  BuilderTest.java  VolleyXTest.java
